<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.realtime</groupId>
    <artifactId>realtime-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.goodow.drive</groupId>
  <artifactId>drive-parent</artifactId>
  <packaging>pom</packaging>
  <url>https://github.com/goodow/drive/</url>
  <inceptionYear>2013</inceptionYear>
  
  <modules>
    <module>drive-server</module>
    <module>drive-android</module>
    <module>drive-web</module>
  </modules>
</project>