<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.drive</groupId>
    <artifactId>drive-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>drive-web</artifactId>
  <packaging>war</packaging>
  <url>https://github.com/goodow/drive/</url>
  <inceptionYear>2013</inceptionYear>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.3.v20130506</version>
        <!-- <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration> -->
      </plugin>
      <!-- Google App Engine maven plugin -->
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${gae.version}</version>
        <configuration>
          <address>0.0.0.0</address>
          <disableUpdateCheck>true</disableUpdateCheck>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
