<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.drive</groupId>
    <artifactId>drive-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>drive-web</artifactId>
  <packaging>war</packaging>
  <url>https://github.com/goodow/drive/</url>
  <inceptionYear>2013</inceptionYear>
  
  <properties>
    <gae.home>${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk/appengine-java-sdk-${gae.version}</gae.home>
  </properties>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.goodow.drive</groupId>
      <artifactId>drive-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml> -->
          <!-- <webResources>
            <resource>
              this is relative to the pom.xml directory
              <directory>${project.build.directory}/generated-sources/appengine-endpoints</directory>
              the list has a default value of **
              <includes>
                <include>WEB-INF/*.discovery</include>
                <include>WEB-INF/*.api</include>
              </includes>
            </resource>
          </webResources> -->
        </configuration>
      </plugin>
            
      <!-- Google App Engine maven plugin -->
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${gae.version}</version>
        <configuration>
          <enhancerApi>JPA</enhancerApi>
          <classPath>${project.build.outputDirectory}</classPath>
          <!-- <enableJarClasses>true</enableJarClasses> -->
          <!-- <jvmFlags>
            <jvmFlag>-Xms1024M -Xmx1024M</jvmFlag>
            <jvmFlag>-Xss10M</jvmFlag>
          </jvmFlags> -->
          <disableUpdateCheck>true</disableUpdateCheck>
        </configuration>
        <executions>
          <!-- <execution>
            <goals>
              <goal>endpoints_get_discovery_doc</goal>
              <goal>endpoints_get_client_lib</goal>
            </goals>
          </execution> -->
        </executions>
      </plugin>
      
      <!-- Mark the project for Google Plugin for Eclipse (GPE) -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalProjectnatures>
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
    </plugins>
    <!-- Required by m2e for import into eclipse. No effect on command line builds -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <versionRange>[${gae.version},)</versionRange>
                    <goals>
                      <goal>enhance</goal>
                      <goal>endpoints_get_discovery_doc</goal>
                      <goal>endpoints_get_client_lib</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>