<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listItemHeigh"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/listItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listItemHeigh"
        android:layout_toRightOf="@id/leftImage"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="@dimen/listItemHeigh"
        android:layout_height="@dimen/listItemHeigh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_delbutton_bg"
        android:src="@drawable/ic_update_normal" />

</RelativeLayout>